class MediShotAttachmentFalk extends KFWeaponAttachment;

defaultproperties
{
     mMuzFlashClass=Class'ROEffects.MuzzleFlash3rdKar'
     mShellCaseEmitterClass=Class'KFMod.KFShotgunShellSpewer'
     ShellEjectBoneName="Shell_eject"
     MovementAnims(0)="JogF_SCAR"
     MovementAnims(1)="JogB_SCAR"
     MovementAnims(2)="JogL_SCAR"
     MovementAnims(3)="JogR_SCAR"
     TurnLeftAnim="TurnL_SCAR"
     TurnRightAnim="TurnR_SCAR"
     CrouchAnims(0)="CHWalkF_SCAR"
     CrouchAnims(1)="CHWalkB_SCAR"
     CrouchAnims(2)="CHWalkL_SCAR"
     CrouchAnims(3)="CHWalkR_SCAR"
     WalkAnims(0)="WalkF_SCAR"
     WalkAnims(1)="WalkB_SCAR"
     WalkAnims(2)="WalkL_SCAR"
     WalkAnims(3)="WalkR_SCAR"
     CrouchTurnRightAnim="CH_TurnR_SCAR"
     CrouchTurnLeftAnim="CH_TurnL_SCAR"
     IdleCrouchAnim="CHIdle_SCAR"
     IdleWeaponAnim="Idle_SCAR"
     IdleRestAnim="Idle_SCAR"
     IdleChatAnim="Idle_SCAR"
     IdleHeavyAnim="Idle_SCAR"
     IdleRifleAnim="Idle_SCAR"
     FireAnims(0)="Fire_Shotgun"
     FireAnims(1)="Fire_Shotgun"
     FireAnims(2)="Fire_Shotgun"
     FireAnims(3)="Fire_Shotgun"
     FireAltAnims(0)="Fire_Shotgun"
     FireAltAnims(1)="Fire_Shotgun"
     FireAltAnims(2)="Fire_Shotgun"
     FireAltAnims(3)="Fire_Shotgun"
     FireCrouchAnims(0)="CHFire_Shotgun"
     FireCrouchAnims(1)="CHFire_Shotgun"
     FireCrouchAnims(2)="CHFire_Shotgun"
     FireCrouchAnims(3)="CHFire_Shotgun"
     FireCrouchAltAnims(0)="CHFire_Shotgun"
     FireCrouchAltAnims(1)="CHFire_Shotgun"
     FireCrouchAltAnims(2)="CHFire_Shotgun"
     FireCrouchAltAnims(3)="CHFire_Shotgun"
     HitAnims(0)="HitF_SCAR"
     HitAnims(1)="HitB_SCAR"
     HitAnims(2)="HitL_SCAR"
     HitAnims(3)="HitR_SCAR"
     PostFireBlendStandAnim="Blend_SCAR"
     PostFireBlendCrouchAnim="CHBlend_SCAR"
     Mesh=SkeletalMesh'LairAnimations_A.ShortyMeshThird'
}
