class SW76FireFalk extends AA12FireFalk;

defaultproperties
{
   RecoilRate=0.070000
   FireRate=0.045000
   AmmoClass=Class'SW76AmmoFalk'
   ProjectileClass=Class'SW76BulletFalk'
   ProjPerFire=1
   FireAimedAnim="Fire_Iron"
   maxVerticalRecoilAngle=25
   maxHorizontalRecoilAngle=75
   bAttachSmokeEmitter=False
   ShellEjectClass=Class'ROEffects.KFShellEject9mm'
   ShellEjectBoneName="Shell_eject"
   FireSoundRef="SW76_S.sw76_fire_m"
   StereoFireSoundRef="SW76_S.sw76_fire_s"
   bRandomPitchFireSound=False
   NoAmmoSoundRef="KF_SCARSnd.SCAR_DryFire"
   bPawnRapidFireAnim=True
   TransientSoundVolume=1.800000
   FireLoopAnim="Fire"
   TweenTime=0.025000
   FireForce="AssaultRifleFire"
   AmmoPerFire=1
   ShakeRotMag=(X=50.000000,Y=50.000000,Z=300.000000)
   ShakeRotRate=(X=7500.000000,Y=7500.000000,Z=7500.000000)
   ShakeRotTime=0.650000
   ShakeOffsetMag=(X=6.000000,Y=3.000000,Z=7.500000)
   ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
   ShakeOffsetTime=1.150000
   BotRefireRate=0.990000
   FlashEmitterClass=Class'ROEffects.MuzzleFlash1stSTG'
   aimerror=42.000000
   Spread=0.012000
   SpreadStyle=SS_Random
}
