class THR40DTFireFalk extends AA12FireFalk;

defaultproperties
{
   AmmoClass=Class'THR40DTAmmoFalk'
   ProjectileClass=Class'THR40DTBulletFalk'
   ProjPerFire=1
   AmmoPerFire=1
   FireAimedAnim="Fire"
   aimerror=42.000000
   RecoilRate=0.1
   maxVerticalRecoilAngle=400
   maxHorizontalRecoilAngle=50
   ShellEjectClass=Class'ROEffects.KFShellEjectAK'
   ShellEjectBoneName="Shell_eject"
   bRandomPitchFireSound=False
   FireSound=SoundGroup'THR40DT_A.THR40DT_SND.Fire'
   StereoFireSound=SoundGroup'THR40DT_A.THR40DT_SND.Fire'
   NoAmmoSound=Sound'THR40DT_A.THR40DT_SND.m249_empty'
   bPawnRapidFireAnim=True
   TransientSoundVolume=1.800000
   FireLoopAnim="Fire"
   TweenTime=0.025000
   FireRate=0.100000
   ShakeRotMag=(X=50.000000,Y=50.000000,Z=350.000000)
   ShakeRotRate=(X=5000.000000,Y=5000.000000,Z=5000.000000)
   ShakeRotTime=0.750000
   ShakeOffsetMag=(X=6.000000,Y=3.000000,Z=7.500000)
   ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
   ShakeOffsetTime=1.250000
   BotRefireRate=0.990000
   FlashEmitterClass=Class'ROEffects.MuzzleFlash1stMP'
   Spread=0.010000
   SpreadStyle=SS_Random
}
