class GPMGFire extends AA12FireFalk;

defaultproperties
{
   AmmoPerFire=1
   ProjPerFire=1
   ProjectileClass=Class'GPMGBullet'
   RecoilRate=0.1000
   maxVerticalRecoilAngle=400
   maxHorizontalRecoilAngle=50
   ShellEjectClass=Class'ROEffects.KFShellEjectSCAR'
   ShellEjectBoneName="Shell_eject"
   bRandomPitchFireSound=False
   FireSound=Sound'KF_FNFALSnd.FNFAL_Fire_Single_M'
   StereoFireSound=Sound'KF_FNFALSnd.FNFAL_Fire_Single_S'
   NoAmmoSound=Sound'KF_AK47Snd.AK47_DryFire'
   bAttachSmokeEmitter=True
   TweenTime=0.000000
   FireRate=0.109000
   aimerror=42.000000
   AmmoClass=Class'GPMGFalk.GPMGAmmo'
   ShakeRotMag=(X=75.000000,Y=75.000000,Z=250.000000)
   ShakeRotRate=(X=10000.000000,Y=10000.000000,Z=10000.000000)
   ShakeRotTime=3.000000
   ShakeOffsetMag=(X=6.000000,Y=3.000000,Z=10.000000)
   ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
   ShakeOffsetTime=2.000000
   BotRefireRate=0.350000
   FlashEmitterClass=Class'ROEffects.MuzzleFlash1stSTG'
   Spread=0.022000;
   //MaxSpread=0.208000;
   SpreadStyle=SS_Random
   //aimerror=42.000000;
}
