class FMapList extends MapList;

defaultproperties
{
	Maps(0)="KFL-Anschar"
	Maps(1)="KFL-Aspenmanor"
	Maps(2)="KFL-Aventine"
	Maps(3)="KFL-Belltolls"
    Maps(4)="KFL-Bioticsafterfall"
    Maps(5)="KFL-Bioticsfarm"
    Maps(6)="KFL-Brewery"
	Maps(7)="KFL-Castle"
	Maps(8)="KFL-Cave"
	Maps(9)="KFL-Cemetery"
	Maps(10)="KFL-Chaostemple"
	Maps(11)="KFL-China"
	Maps(12)="KFL-Chthon"
	Maps(13)="KFL-Consequences"
	Maps(14)="KFL-Constriction"
	Maps(15)="KFL-Corruption"
	Maps(16)="KFL-Dammage"
	Maps(17)="KFL-Deathvalley"
	Maps(18)="KFL-Deepthrust"
    Maps(19)="KFL-Doomed"
	Maps(20)="KFL-Dynasty"
	Maps(21)="KFL-Fabulous"
	Maps(22)="KFL-Fogfield"
	Maps(23)="KFL-Forest"
	Maps(24)="KFL-Gilles"
	Maps(25)="KFL-Gothic"
	Maps(26)="KFL-Grimpen"
	Maps(27)="KFL-Harbour"
	Maps(28)="KFL-Isolation"
	Maps(29)="KFL-Longdarkroad"
	Maps(30)="KFL-Lostcity"
	Maps(31)="KFL-Mansion"
	Maps(32)="KFL-Medievalfortress"
	Maps(33)="KFL-Multifarious"
	Maps(34)="KFL-Mushroomvalley"
	Maps(35)="KFL-Oldmanor"
	Maps(36)="KFL-Phantomcastle"
	Maps(37)="KFL-Reconstruct"
	Maps(38)="KFL-Scorpionrealm"
	Maps(39)="KFL-Scrapheap"
	Maps(40)="KFL-Sewers"
	Maps(41)="KFL-Shanty"
	Maps(42)="KFL-Subsurface"
	Maps(43)="KFL-Swamp"
	Maps(44)="KFL-Townofdisaster"
	Maps(45)="KFL-Trailofthewoods"
	Maps(46)="KFL-Trainstation"
	Maps(47)="KFL-Wickedcity"
	Maps(48)="KFL-Winterlondon"
   MapNum=49
}
